before_script:
    - java -version && mvn -v && npm -v && gulp -v
job1:
    script:
        - ./mvnw -Pprod clean package
        - java -jar target/*.war --spring.profiles.active=prod &
        - echo $! > ~/fort.pid
    only:
        - master
    tags:
        - fort
