before_script:
    - java -version && mvn -v && npm -v && gulp -v
job1:
    script:
        - ./mvnw -Pprod clean package
        - \cp target/*.war ~/servers/fort-server-9800/webapps/
    only:
        - master
    tags:
        - fort
