version: '2'
services:
    fort-elasticsearch:
        container_name: fort-elasticsearch
        image: elasticsearch:1.7.5
        volumes:
            - ~/volumes/fort/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
