version: '2'
services:
    fort-mysql:
        container_name: fort-mysql
        image: mysql:5.7.11
        # volumes:
        #     - ~/volumes/jhipster/fort/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=fort
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl
